
# [ObjectMapper 확장 기능 옵션]
# JSON -> Object 로 변환하는 과정을 Deserialization이라 하고,
# Object -> JSON 으로 변환하는 과정을 Serialization이라고 한다.
#
# 여기에서 unknown properties란?
# EventControllerTest의 createEvent_Bad_Request() 테스트 메소드에서
# Event 객체로 전달한 id, free, offline 등을 말한다.
# 실제로 EventController에서는 EventDto로 파라미터를 받는데
# 이 EventDto는 id, free, offline과 같은 변수가 없기 때문인다.
spring.jackson.deserialization.fail-on-unknown-properties=true 

