
# [스프링부트에서 제공하는 ObjectMapper 확장 기능 옵션]
# JSON -> Object 로 변환하는 과정을 Deserialization이라 하고,
# Object -> JSON 으로 변환하는 과정을 Serialization이라고 한다.
#
# 여기에서 unknown properties란?
# EventControllerTest의 createEvent_Bad_Request() 테스트 메소드에서
# Event 객체로 전달한 id, free, offline 등을 말한다.
# 실제로 EventController에서는 EventDto로 파라미터를 받는데
# 이 EventDto는 id, free, offline과 같은 변수가 없기 때문인다.
# 이때 이러한 id, free, offline과 같은 없는 변수들을 받을 경우 BadRequest를 발생하도록 아래 옵션을 추가한다.

# 아래 설정을 해주면 unknown properties를 받았을 때 BadRequest를 발생하도록 해준다.
spring.jackson.deserialization.fail-on-unknown-properties=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.springframework.security=DEBUG
